$ python analyze_pretrained_weights.py 
加载预训练权重: pretrained/latest.pth
预训练权重加载成功，包含 1635 个键值对

=== 权重结构分析 ===

模块: other (1 个权重)
  - temp: torch.Size([])

模块: vision_transformer (782 个权重)
  - vision_transformer.cls_token: torch.Size([1, 1, 768])
  - vision_transformer.pos_embed: torch.Size([1, 513, 768])
  - vision_transformer.mask_token: torch.Size([1, 1, 768])
  - vision_transformer.decoder_pos_embed: torch.Size([1, 513, 768])
  - vision_transformer.patch_to_embedding.weight: torch.Size([768, 4096])
  - vision_transformer.patch_to_embedding.bias: torch.Size([768])
  - vision_transformer.blocks.0.norm1.weight: torch.Size([768])
  - vision_transformer.blocks.0.norm1.bias: torch.Size([768])
  - vision_transformer.blocks.0.attn.qkv.weight: torch.Size([2304, 768])
  - vision_transformer.blocks.0.attn.qkv.bias: torch.Size([2304])
  ... 等 772 个权重

模块: text_transformer (844 个权重)
  - text_transformer.bert.embeddings.position_ids: torch.Size([1, 512])
  - text_transformer.bert.embeddings.word_embeddings.weight: torch.Size([30524, 768])
  - text_transformer.bert.embeddings.position_embeddings.weight: torch.Size([512, 768])
  - text_transformer.bert.embeddings.LayerNorm.weight: torch.Size([768])
  - text_transformer.bert.embeddings.LayerNorm.bias: torch.Size([768])
  - text_transformer.bert.encoder.layer.0.attention.self.query.weight: torch.Size([768, 768])
  - text_transformer.bert.encoder.layer.0.attention.self.query.bias: torch.Size([768])
  - text_transformer.bert.encoder.layer.0.attention.self.key.weight: torch.Size([768, 768])
  - text_transformer.bert.encoder.layer.0.attention.self.key.bias: torch.Size([768])
  - text_transformer.bert.encoder.layer.0.attention.self.value.weight: torch.Size([768, 768])
  ... 等 834 个权重

模块: vision_proj (2 个权重)
  - vision_proj.weight: torch.Size([768, 768])
  - vision_proj.bias: torch.Size([768])

模块: text_proj (2 个权重)
  - text_proj.weight: torch.Size([768, 768])
  - text_proj.bias: torch.Size([768])

模块: mlp (4 个权重)
  - mlp.0.weight: torch.Size([256, 1536])
  - mlp.0.bias: torch.Size([256])
  - mlp.2.weight: torch.Size([3, 256])
  - mlp.2.bias: torch.Size([3])

=== 视觉相关权重详细分析 ===
- vision_transformer.cls_token: torch.Size([1, 1, 768])
- vision_transformer.pos_embed: torch.Size([1, 513, 768])
- vision_transformer.mask_token: torch.Size([1, 1, 768])
- vision_transformer.decoder_pos_embed: torch.Size([1, 513, 768])
- vision_transformer.patch_to_embedding.weight: torch.Size([768, 4096])
- vision_transformer.patch_to_embedding.bias: torch.Size([768])
- vision_transformer.blocks.0.norm1.weight: torch.Size([768])
- vision_transformer.blocks.0.norm1.bias: torch.Size([768])
- vision_transformer.blocks.0.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.blocks.0.attn.qkv.bias: torch.Size([2304])
- vision_transformer.blocks.0.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.0.attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.0.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.blocks.0.cross_attn.q.bias: torch.Size([768])
- vision_transformer.blocks.0.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.blocks.0.cross_attn.k.bias: torch.Size([768])
- vision_transformer.blocks.0.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.blocks.0.cross_attn.v.bias: torch.Size([768])
- vision_transformer.blocks.0.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.0.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.0.norm2.weight: torch.Size([768])
- vision_transformer.blocks.0.norm2.bias: torch.Size([768])
- vision_transformer.blocks.0.norm3.weight: torch.Size([768])
- vision_transformer.blocks.0.norm3.bias: torch.Size([768])
- vision_transformer.blocks.0.norm4.weight: torch.Size([768])
- vision_transformer.blocks.0.norm4.bias: torch.Size([768])
- vision_transformer.blocks.0.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.blocks.0.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.blocks.0.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.blocks.0.mlp.fc2.bias: torch.Size([768])
- vision_transformer.blocks.1.norm1.weight: torch.Size([768])
- vision_transformer.blocks.1.norm1.bias: torch.Size([768])
- vision_transformer.blocks.1.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.blocks.1.attn.qkv.bias: torch.Size([2304])
- vision_transformer.blocks.1.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.1.attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.1.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.blocks.1.cross_attn.q.bias: torch.Size([768])
- vision_transformer.blocks.1.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.blocks.1.cross_attn.k.bias: torch.Size([768])
- vision_transformer.blocks.1.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.blocks.1.cross_attn.v.bias: torch.Size([768])
- vision_transformer.blocks.1.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.1.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.1.norm2.weight: torch.Size([768])
- vision_transformer.blocks.1.norm2.bias: torch.Size([768])
- vision_transformer.blocks.1.norm3.weight: torch.Size([768])
- vision_transformer.blocks.1.norm3.bias: torch.Size([768])
- vision_transformer.blocks.1.norm4.weight: torch.Size([768])
- vision_transformer.blocks.1.norm4.bias: torch.Size([768])
- vision_transformer.blocks.1.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.blocks.1.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.blocks.1.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.blocks.1.mlp.fc2.bias: torch.Size([768])
- vision_transformer.blocks.2.norm1.weight: torch.Size([768])
- vision_transformer.blocks.2.norm1.bias: torch.Size([768])
- vision_transformer.blocks.2.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.blocks.2.attn.qkv.bias: torch.Size([2304])
- vision_transformer.blocks.2.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.2.attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.2.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.blocks.2.cross_attn.q.bias: torch.Size([768])
- vision_transformer.blocks.2.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.blocks.2.cross_attn.k.bias: torch.Size([768])
- vision_transformer.blocks.2.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.blocks.2.cross_attn.v.bias: torch.Size([768])
- vision_transformer.blocks.2.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.2.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.2.norm2.weight: torch.Size([768])
- vision_transformer.blocks.2.norm2.bias: torch.Size([768])
- vision_transformer.blocks.2.norm3.weight: torch.Size([768])
- vision_transformer.blocks.2.norm3.bias: torch.Size([768])
- vision_transformer.blocks.2.norm4.weight: torch.Size([768])
- vision_transformer.blocks.2.norm4.bias: torch.Size([768])
- vision_transformer.blocks.2.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.blocks.2.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.blocks.2.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.blocks.2.mlp.fc2.bias: torch.Size([768])
- vision_transformer.blocks.3.norm1.weight: torch.Size([768])
- vision_transformer.blocks.3.norm1.bias: torch.Size([768])
- vision_transformer.blocks.3.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.blocks.3.attn.qkv.bias: torch.Size([2304])
- vision_transformer.blocks.3.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.3.attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.3.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.blocks.3.cross_attn.q.bias: torch.Size([768])
- vision_transformer.blocks.3.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.blocks.3.cross_attn.k.bias: torch.Size([768])
- vision_transformer.blocks.3.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.blocks.3.cross_attn.v.bias: torch.Size([768])
- vision_transformer.blocks.3.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.3.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.3.norm2.weight: torch.Size([768])
- vision_transformer.blocks.3.norm2.bias: torch.Size([768])
- vision_transformer.blocks.3.norm3.weight: torch.Size([768])
- vision_transformer.blocks.3.norm3.bias: torch.Size([768])
- vision_transformer.blocks.3.norm4.weight: torch.Size([768])
- vision_transformer.blocks.3.norm4.bias: torch.Size([768])
- vision_transformer.blocks.3.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.blocks.3.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.blocks.3.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.blocks.3.mlp.fc2.bias: torch.Size([768])
- vision_transformer.blocks.4.norm1.weight: torch.Size([768])
- vision_transformer.blocks.4.norm1.bias: torch.Size([768])
- vision_transformer.blocks.4.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.blocks.4.attn.qkv.bias: torch.Size([2304])
- vision_transformer.blocks.4.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.4.attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.4.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.blocks.4.cross_attn.q.bias: torch.Size([768])
- vision_transformer.blocks.4.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.blocks.4.cross_attn.k.bias: torch.Size([768])
- vision_transformer.blocks.4.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.blocks.4.cross_attn.v.bias: torch.Size([768])
- vision_transformer.blocks.4.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.4.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.4.norm2.weight: torch.Size([768])
- vision_transformer.blocks.4.norm2.bias: torch.Size([768])
- vision_transformer.blocks.4.norm3.weight: torch.Size([768])
- vision_transformer.blocks.4.norm3.bias: torch.Size([768])
- vision_transformer.blocks.4.norm4.weight: torch.Size([768])
- vision_transformer.blocks.4.norm4.bias: torch.Size([768])
- vision_transformer.blocks.4.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.blocks.4.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.blocks.4.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.blocks.4.mlp.fc2.bias: torch.Size([768])
- vision_transformer.blocks.5.norm1.weight: torch.Size([768])
- vision_transformer.blocks.5.norm1.bias: torch.Size([768])
- vision_transformer.blocks.5.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.blocks.5.attn.qkv.bias: torch.Size([2304])
- vision_transformer.blocks.5.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.5.attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.5.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.blocks.5.cross_attn.q.bias: torch.Size([768])
- vision_transformer.blocks.5.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.blocks.5.cross_attn.k.bias: torch.Size([768])
- vision_transformer.blocks.5.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.blocks.5.cross_attn.v.bias: torch.Size([768])
- vision_transformer.blocks.5.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.5.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.5.norm2.weight: torch.Size([768])
- vision_transformer.blocks.5.norm2.bias: torch.Size([768])
- vision_transformer.blocks.5.norm3.weight: torch.Size([768])
- vision_transformer.blocks.5.norm3.bias: torch.Size([768])
- vision_transformer.blocks.5.norm4.weight: torch.Size([768])
- vision_transformer.blocks.5.norm4.bias: torch.Size([768])
- vision_transformer.blocks.5.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.blocks.5.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.blocks.5.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.blocks.5.mlp.fc2.bias: torch.Size([768])
- vision_transformer.blocks.6.norm1.weight: torch.Size([768])
- vision_transformer.blocks.6.norm1.bias: torch.Size([768])
- vision_transformer.blocks.6.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.blocks.6.attn.qkv.bias: torch.Size([2304])
- vision_transformer.blocks.6.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.6.attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.6.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.blocks.6.cross_attn.q.bias: torch.Size([768])
- vision_transformer.blocks.6.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.blocks.6.cross_attn.k.bias: torch.Size([768])
- vision_transformer.blocks.6.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.blocks.6.cross_attn.v.bias: torch.Size([768])
- vision_transformer.blocks.6.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.6.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.6.norm2.weight: torch.Size([768])
- vision_transformer.blocks.6.norm2.bias: torch.Size([768])
- vision_transformer.blocks.6.norm3.weight: torch.Size([768])
- vision_transformer.blocks.6.norm3.bias: torch.Size([768])
- vision_transformer.blocks.6.norm4.weight: torch.Size([768])
- vision_transformer.blocks.6.norm4.bias: torch.Size([768])
- vision_transformer.blocks.6.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.blocks.6.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.blocks.6.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.blocks.6.mlp.fc2.bias: torch.Size([768])
- vision_transformer.blocks.7.norm1.weight: torch.Size([768])
- vision_transformer.blocks.7.norm1.bias: torch.Size([768])
- vision_transformer.blocks.7.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.blocks.7.attn.qkv.bias: torch.Size([2304])
- vision_transformer.blocks.7.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.7.attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.7.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.blocks.7.cross_attn.q.bias: torch.Size([768])
- vision_transformer.blocks.7.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.blocks.7.cross_attn.k.bias: torch.Size([768])
- vision_transformer.blocks.7.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.blocks.7.cross_attn.v.bias: torch.Size([768])
- vision_transformer.blocks.7.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.7.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.7.norm2.weight: torch.Size([768])
- vision_transformer.blocks.7.norm2.bias: torch.Size([768])
- vision_transformer.blocks.7.norm3.weight: torch.Size([768])
- vision_transformer.blocks.7.norm3.bias: torch.Size([768])
- vision_transformer.blocks.7.norm4.weight: torch.Size([768])
- vision_transformer.blocks.7.norm4.bias: torch.Size([768])
- vision_transformer.blocks.7.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.blocks.7.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.blocks.7.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.blocks.7.mlp.fc2.bias: torch.Size([768])
- vision_transformer.blocks.8.norm1.weight: torch.Size([768])
- vision_transformer.blocks.8.norm1.bias: torch.Size([768])
- vision_transformer.blocks.8.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.blocks.8.attn.qkv.bias: torch.Size([2304])
- vision_transformer.blocks.8.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.8.attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.8.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.blocks.8.cross_attn.q.bias: torch.Size([768])
- vision_transformer.blocks.8.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.blocks.8.cross_attn.k.bias: torch.Size([768])
- vision_transformer.blocks.8.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.blocks.8.cross_attn.v.bias: torch.Size([768])
- vision_transformer.blocks.8.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.8.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.8.norm2.weight: torch.Size([768])
- vision_transformer.blocks.8.norm2.bias: torch.Size([768])
- vision_transformer.blocks.8.norm3.weight: torch.Size([768])
- vision_transformer.blocks.8.norm3.bias: torch.Size([768])
- vision_transformer.blocks.8.norm4.weight: torch.Size([768])
- vision_transformer.blocks.8.norm4.bias: torch.Size([768])
- vision_transformer.blocks.8.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.blocks.8.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.blocks.8.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.blocks.8.mlp.fc2.bias: torch.Size([768])
- vision_transformer.blocks.9.norm1.weight: torch.Size([768])
- vision_transformer.blocks.9.norm1.bias: torch.Size([768])
- vision_transformer.blocks.9.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.blocks.9.attn.qkv.bias: torch.Size([2304])
- vision_transformer.blocks.9.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.9.attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.9.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.blocks.9.cross_attn.q.bias: torch.Size([768])
- vision_transformer.blocks.9.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.blocks.9.cross_attn.k.bias: torch.Size([768])
- vision_transformer.blocks.9.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.blocks.9.cross_attn.v.bias: torch.Size([768])
- vision_transformer.blocks.9.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.9.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.9.norm2.weight: torch.Size([768])
- vision_transformer.blocks.9.norm2.bias: torch.Size([768])
- vision_transformer.blocks.9.norm3.weight: torch.Size([768])
- vision_transformer.blocks.9.norm3.bias: torch.Size([768])
- vision_transformer.blocks.9.norm4.weight: torch.Size([768])
- vision_transformer.blocks.9.norm4.bias: torch.Size([768])
- vision_transformer.blocks.9.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.blocks.9.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.blocks.9.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.blocks.9.mlp.fc2.bias: torch.Size([768])
- vision_transformer.blocks.10.norm1.weight: torch.Size([768])
- vision_transformer.blocks.10.norm1.bias: torch.Size([768])
- vision_transformer.blocks.10.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.blocks.10.attn.qkv.bias: torch.Size([2304])
- vision_transformer.blocks.10.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.10.attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.10.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.blocks.10.cross_attn.q.bias: torch.Size([768])
- vision_transformer.blocks.10.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.blocks.10.cross_attn.k.bias: torch.Size([768])
- vision_transformer.blocks.10.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.blocks.10.cross_attn.v.bias: torch.Size([768])
- vision_transformer.blocks.10.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.10.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.10.norm2.weight: torch.Size([768])
- vision_transformer.blocks.10.norm2.bias: torch.Size([768])
- vision_transformer.blocks.10.norm3.weight: torch.Size([768])
- vision_transformer.blocks.10.norm3.bias: torch.Size([768])
- vision_transformer.blocks.10.norm4.weight: torch.Size([768])
- vision_transformer.blocks.10.norm4.bias: torch.Size([768])
- vision_transformer.blocks.10.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.blocks.10.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.blocks.10.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.blocks.10.mlp.fc2.bias: torch.Size([768])
- vision_transformer.blocks.11.norm1.weight: torch.Size([768])
- vision_transformer.blocks.11.norm1.bias: torch.Size([768])
- vision_transformer.blocks.11.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.blocks.11.attn.qkv.bias: torch.Size([2304])
- vision_transformer.blocks.11.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.11.attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.11.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.blocks.11.cross_attn.q.bias: torch.Size([768])
- vision_transformer.blocks.11.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.blocks.11.cross_attn.k.bias: torch.Size([768])
- vision_transformer.blocks.11.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.blocks.11.cross_attn.v.bias: torch.Size([768])
- vision_transformer.blocks.11.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.11.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.11.norm2.weight: torch.Size([768])
- vision_transformer.blocks.11.norm2.bias: torch.Size([768])
- vision_transformer.blocks.11.norm3.weight: torch.Size([768])
- vision_transformer.blocks.11.norm3.bias: torch.Size([768])
- vision_transformer.blocks.11.norm4.weight: torch.Size([768])
- vision_transformer.blocks.11.norm4.bias: torch.Size([768])
- vision_transformer.blocks.11.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.blocks.11.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.blocks.11.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.blocks.11.mlp.fc2.bias: torch.Size([768])
- vision_transformer.blocks.12.norm1.weight: torch.Size([768])
- vision_transformer.blocks.12.norm1.bias: torch.Size([768])
- vision_transformer.blocks.12.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.blocks.12.attn.qkv.bias: torch.Size([2304])
- vision_transformer.blocks.12.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.12.attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.12.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.blocks.12.cross_attn.q.bias: torch.Size([768])
- vision_transformer.blocks.12.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.blocks.12.cross_attn.k.bias: torch.Size([768])
- vision_transformer.blocks.12.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.blocks.12.cross_attn.v.bias: torch.Size([768])
- vision_transformer.blocks.12.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.12.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.12.norm2.weight: torch.Size([768])
- vision_transformer.blocks.12.norm2.bias: torch.Size([768])
- vision_transformer.blocks.12.norm3.weight: torch.Size([768])
- vision_transformer.blocks.12.norm3.bias: torch.Size([768])
- vision_transformer.blocks.12.norm4.weight: torch.Size([768])
- vision_transformer.blocks.12.norm4.bias: torch.Size([768])
- vision_transformer.blocks.12.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.blocks.12.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.blocks.12.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.blocks.12.mlp.fc2.bias: torch.Size([768])
- vision_transformer.blocks.13.norm1.weight: torch.Size([768])
- vision_transformer.blocks.13.norm1.bias: torch.Size([768])
- vision_transformer.blocks.13.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.blocks.13.attn.qkv.bias: torch.Size([2304])
- vision_transformer.blocks.13.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.13.attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.13.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.blocks.13.cross_attn.q.bias: torch.Size([768])
- vision_transformer.blocks.13.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.blocks.13.cross_attn.k.bias: torch.Size([768])
- vision_transformer.blocks.13.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.blocks.13.cross_attn.v.bias: torch.Size([768])
- vision_transformer.blocks.13.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.13.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.13.norm2.weight: torch.Size([768])
- vision_transformer.blocks.13.norm2.bias: torch.Size([768])
- vision_transformer.blocks.13.norm3.weight: torch.Size([768])
- vision_transformer.blocks.13.norm3.bias: torch.Size([768])
- vision_transformer.blocks.13.norm4.weight: torch.Size([768])
- vision_transformer.blocks.13.norm4.bias: torch.Size([768])
- vision_transformer.blocks.13.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.blocks.13.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.blocks.13.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.blocks.13.mlp.fc2.bias: torch.Size([768])
- vision_transformer.blocks.14.norm1.weight: torch.Size([768])
- vision_transformer.blocks.14.norm1.bias: torch.Size([768])
- vision_transformer.blocks.14.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.blocks.14.attn.qkv.bias: torch.Size([2304])
- vision_transformer.blocks.14.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.14.attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.14.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.blocks.14.cross_attn.q.bias: torch.Size([768])
- vision_transformer.blocks.14.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.blocks.14.cross_attn.k.bias: torch.Size([768])
- vision_transformer.blocks.14.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.blocks.14.cross_attn.v.bias: torch.Size([768])
- vision_transformer.blocks.14.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.14.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.14.norm2.weight: torch.Size([768])
- vision_transformer.blocks.14.norm2.bias: torch.Size([768])
- vision_transformer.blocks.14.norm3.weight: torch.Size([768])
- vision_transformer.blocks.14.norm3.bias: torch.Size([768])
- vision_transformer.blocks.14.norm4.weight: torch.Size([768])
- vision_transformer.blocks.14.norm4.bias: torch.Size([768])
- vision_transformer.blocks.14.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.blocks.14.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.blocks.14.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.blocks.14.mlp.fc2.bias: torch.Size([768])
- vision_transformer.blocks.15.norm1.weight: torch.Size([768])
- vision_transformer.blocks.15.norm1.bias: torch.Size([768])
- vision_transformer.blocks.15.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.blocks.15.attn.qkv.bias: torch.Size([2304])
- vision_transformer.blocks.15.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.15.attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.15.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.blocks.15.cross_attn.q.bias: torch.Size([768])
- vision_transformer.blocks.15.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.blocks.15.cross_attn.k.bias: torch.Size([768])
- vision_transformer.blocks.15.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.blocks.15.cross_attn.v.bias: torch.Size([768])
- vision_transformer.blocks.15.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.15.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.15.norm2.weight: torch.Size([768])
- vision_transformer.blocks.15.norm2.bias: torch.Size([768])
- vision_transformer.blocks.15.norm3.weight: torch.Size([768])
- vision_transformer.blocks.15.norm3.bias: torch.Size([768])
- vision_transformer.blocks.15.norm4.weight: torch.Size([768])
- vision_transformer.blocks.15.norm4.bias: torch.Size([768])
- vision_transformer.blocks.15.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.blocks.15.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.blocks.15.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.blocks.15.mlp.fc2.bias: torch.Size([768])
- vision_transformer.blocks.16.norm1.weight: torch.Size([768])
- vision_transformer.blocks.16.norm1.bias: torch.Size([768])
- vision_transformer.blocks.16.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.blocks.16.attn.qkv.bias: torch.Size([2304])
- vision_transformer.blocks.16.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.16.attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.16.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.blocks.16.cross_attn.q.bias: torch.Size([768])
- vision_transformer.blocks.16.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.blocks.16.cross_attn.k.bias: torch.Size([768])
- vision_transformer.blocks.16.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.blocks.16.cross_attn.v.bias: torch.Size([768])
- vision_transformer.blocks.16.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.16.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.16.norm2.weight: torch.Size([768])
- vision_transformer.blocks.16.norm2.bias: torch.Size([768])
- vision_transformer.blocks.16.norm3.weight: torch.Size([768])
- vision_transformer.blocks.16.norm3.bias: torch.Size([768])
- vision_transformer.blocks.16.norm4.weight: torch.Size([768])
- vision_transformer.blocks.16.norm4.bias: torch.Size([768])
- vision_transformer.blocks.16.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.blocks.16.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.blocks.16.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.blocks.16.mlp.fc2.bias: torch.Size([768])
- vision_transformer.blocks.17.norm1.weight: torch.Size([768])
- vision_transformer.blocks.17.norm1.bias: torch.Size([768])
- vision_transformer.blocks.17.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.blocks.17.attn.qkv.bias: torch.Size([2304])
- vision_transformer.blocks.17.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.17.attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.17.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.blocks.17.cross_attn.q.bias: torch.Size([768])
- vision_transformer.blocks.17.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.blocks.17.cross_attn.k.bias: torch.Size([768])
- vision_transformer.blocks.17.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.blocks.17.cross_attn.v.bias: torch.Size([768])
- vision_transformer.blocks.17.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.17.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.17.norm2.weight: torch.Size([768])
- vision_transformer.blocks.17.norm2.bias: torch.Size([768])
- vision_transformer.blocks.17.norm3.weight: torch.Size([768])
- vision_transformer.blocks.17.norm3.bias: torch.Size([768])
- vision_transformer.blocks.17.norm4.weight: torch.Size([768])
- vision_transformer.blocks.17.norm4.bias: torch.Size([768])
- vision_transformer.blocks.17.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.blocks.17.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.blocks.17.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.blocks.17.mlp.fc2.bias: torch.Size([768])
- vision_transformer.blocks.18.norm1.weight: torch.Size([768])
- vision_transformer.blocks.18.norm1.bias: torch.Size([768])
- vision_transformer.blocks.18.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.blocks.18.attn.qkv.bias: torch.Size([2304])
- vision_transformer.blocks.18.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.18.attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.18.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.blocks.18.cross_attn.q.bias: torch.Size([768])
- vision_transformer.blocks.18.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.blocks.18.cross_attn.k.bias: torch.Size([768])
- vision_transformer.blocks.18.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.blocks.18.cross_attn.v.bias: torch.Size([768])
- vision_transformer.blocks.18.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.18.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.18.norm2.weight: torch.Size([768])
- vision_transformer.blocks.18.norm2.bias: torch.Size([768])
- vision_transformer.blocks.18.norm3.weight: torch.Size([768])
- vision_transformer.blocks.18.norm3.bias: torch.Size([768])
- vision_transformer.blocks.18.norm4.weight: torch.Size([768])
- vision_transformer.blocks.18.norm4.bias: torch.Size([768])
- vision_transformer.blocks.18.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.blocks.18.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.blocks.18.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.blocks.18.mlp.fc2.bias: torch.Size([768])
- vision_transformer.blocks.19.norm1.weight: torch.Size([768])
- vision_transformer.blocks.19.norm1.bias: torch.Size([768])
- vision_transformer.blocks.19.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.blocks.19.attn.qkv.bias: torch.Size([2304])
- vision_transformer.blocks.19.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.19.attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.19.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.blocks.19.cross_attn.q.bias: torch.Size([768])
- vision_transformer.blocks.19.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.blocks.19.cross_attn.k.bias: torch.Size([768])
- vision_transformer.blocks.19.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.blocks.19.cross_attn.v.bias: torch.Size([768])
- vision_transformer.blocks.19.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.19.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.19.norm2.weight: torch.Size([768])
- vision_transformer.blocks.19.norm2.bias: torch.Size([768])
- vision_transformer.blocks.19.norm3.weight: torch.Size([768])
- vision_transformer.blocks.19.norm3.bias: torch.Size([768])
- vision_transformer.blocks.19.norm4.weight: torch.Size([768])
- vision_transformer.blocks.19.norm4.bias: torch.Size([768])
- vision_transformer.blocks.19.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.blocks.19.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.blocks.19.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.blocks.19.mlp.fc2.bias: torch.Size([768])
- vision_transformer.blocks.20.norm1.weight: torch.Size([768])
- vision_transformer.blocks.20.norm1.bias: torch.Size([768])
- vision_transformer.blocks.20.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.blocks.20.attn.qkv.bias: torch.Size([2304])
- vision_transformer.blocks.20.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.20.attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.20.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.blocks.20.cross_attn.q.bias: torch.Size([768])
- vision_transformer.blocks.20.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.blocks.20.cross_attn.k.bias: torch.Size([768])
- vision_transformer.blocks.20.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.blocks.20.cross_attn.v.bias: torch.Size([768])
- vision_transformer.blocks.20.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.20.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.20.norm2.weight: torch.Size([768])
- vision_transformer.blocks.20.norm2.bias: torch.Size([768])
- vision_transformer.blocks.20.norm3.weight: torch.Size([768])
- vision_transformer.blocks.20.norm3.bias: torch.Size([768])
- vision_transformer.blocks.20.norm4.weight: torch.Size([768])
- vision_transformer.blocks.20.norm4.bias: torch.Size([768])
- vision_transformer.blocks.20.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.blocks.20.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.blocks.20.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.blocks.20.mlp.fc2.bias: torch.Size([768])
- vision_transformer.blocks.21.norm1.weight: torch.Size([768])
- vision_transformer.blocks.21.norm1.bias: torch.Size([768])
- vision_transformer.blocks.21.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.blocks.21.attn.qkv.bias: torch.Size([2304])
- vision_transformer.blocks.21.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.21.attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.21.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.blocks.21.cross_attn.q.bias: torch.Size([768])
- vision_transformer.blocks.21.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.blocks.21.cross_attn.k.bias: torch.Size([768])
- vision_transformer.blocks.21.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.blocks.21.cross_attn.v.bias: torch.Size([768])
- vision_transformer.blocks.21.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.21.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.21.norm2.weight: torch.Size([768])
- vision_transformer.blocks.21.norm2.bias: torch.Size([768])
- vision_transformer.blocks.21.norm3.weight: torch.Size([768])
- vision_transformer.blocks.21.norm3.bias: torch.Size([768])
- vision_transformer.blocks.21.norm4.weight: torch.Size([768])
- vision_transformer.blocks.21.norm4.bias: torch.Size([768])
- vision_transformer.blocks.21.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.blocks.21.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.blocks.21.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.blocks.21.mlp.fc2.bias: torch.Size([768])
- vision_transformer.blocks.22.norm1.weight: torch.Size([768])
- vision_transformer.blocks.22.norm1.bias: torch.Size([768])
- vision_transformer.blocks.22.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.blocks.22.attn.qkv.bias: torch.Size([2304])
- vision_transformer.blocks.22.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.22.attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.22.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.blocks.22.cross_attn.q.bias: torch.Size([768])
- vision_transformer.blocks.22.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.blocks.22.cross_attn.k.bias: torch.Size([768])
- vision_transformer.blocks.22.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.blocks.22.cross_attn.v.bias: torch.Size([768])
- vision_transformer.blocks.22.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.22.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.22.norm2.weight: torch.Size([768])
- vision_transformer.blocks.22.norm2.bias: torch.Size([768])
- vision_transformer.blocks.22.norm3.weight: torch.Size([768])
- vision_transformer.blocks.22.norm3.bias: torch.Size([768])
- vision_transformer.blocks.22.norm4.weight: torch.Size([768])
- vision_transformer.blocks.22.norm4.bias: torch.Size([768])
- vision_transformer.blocks.22.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.blocks.22.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.blocks.22.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.blocks.22.mlp.fc2.bias: torch.Size([768])
- vision_transformer.blocks.23.norm1.weight: torch.Size([768])
- vision_transformer.blocks.23.norm1.bias: torch.Size([768])
- vision_transformer.blocks.23.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.blocks.23.attn.qkv.bias: torch.Size([2304])
- vision_transformer.blocks.23.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.23.attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.23.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.blocks.23.cross_attn.q.bias: torch.Size([768])
- vision_transformer.blocks.23.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.blocks.23.cross_attn.k.bias: torch.Size([768])
- vision_transformer.blocks.23.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.blocks.23.cross_attn.v.bias: torch.Size([768])
- vision_transformer.blocks.23.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.blocks.23.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.blocks.23.norm2.weight: torch.Size([768])
- vision_transformer.blocks.23.norm2.bias: torch.Size([768])
- vision_transformer.blocks.23.norm3.weight: torch.Size([768])
- vision_transformer.blocks.23.norm3.bias: torch.Size([768])
- vision_transformer.blocks.23.norm4.weight: torch.Size([768])
- vision_transformer.blocks.23.norm4.bias: torch.Size([768])
- vision_transformer.blocks.23.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.blocks.23.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.blocks.23.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.blocks.23.mlp.fc2.bias: torch.Size([768])
- vision_transformer.norm.weight: torch.Size([768])
- vision_transformer.norm.bias: torch.Size([768])
- vision_transformer.decoder_embed.weight: torch.Size([768, 768])
- vision_transformer.decoder_embed.bias: torch.Size([768])
- vision_transformer.decoder_blocks.0.norm1.weight: torch.Size([768])
- vision_transformer.decoder_blocks.0.norm1.bias: torch.Size([768])
- vision_transformer.decoder_blocks.0.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.decoder_blocks.0.attn.qkv.bias: torch.Size([2304])
- vision_transformer.decoder_blocks.0.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.0.attn.proj.bias: torch.Size([768])
- vision_transformer.decoder_blocks.0.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.0.cross_attn.q.bias: torch.Size([768])
- vision_transformer.decoder_blocks.0.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.0.cross_attn.k.bias: torch.Size([768])
- vision_transformer.decoder_blocks.0.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.0.cross_attn.v.bias: torch.Size([768])
- vision_transformer.decoder_blocks.0.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.0.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.decoder_blocks.0.norm2.weight: torch.Size([768])
- vision_transformer.decoder_blocks.0.norm2.bias: torch.Size([768])
- vision_transformer.decoder_blocks.0.norm3.weight: torch.Size([768])
- vision_transformer.decoder_blocks.0.norm3.bias: torch.Size([768])
- vision_transformer.decoder_blocks.0.norm4.weight: torch.Size([768])
- vision_transformer.decoder_blocks.0.norm4.bias: torch.Size([768])
- vision_transformer.decoder_blocks.0.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.decoder_blocks.0.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.decoder_blocks.0.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.decoder_blocks.0.mlp.fc2.bias: torch.Size([768])
- vision_transformer.decoder_blocks.1.norm1.weight: torch.Size([768])
- vision_transformer.decoder_blocks.1.norm1.bias: torch.Size([768])
- vision_transformer.decoder_blocks.1.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.decoder_blocks.1.attn.qkv.bias: torch.Size([2304])
- vision_transformer.decoder_blocks.1.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.1.attn.proj.bias: torch.Size([768])
- vision_transformer.decoder_blocks.1.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.1.cross_attn.q.bias: torch.Size([768])
- vision_transformer.decoder_blocks.1.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.1.cross_attn.k.bias: torch.Size([768])
- vision_transformer.decoder_blocks.1.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.1.cross_attn.v.bias: torch.Size([768])
- vision_transformer.decoder_blocks.1.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.1.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.decoder_blocks.1.norm2.weight: torch.Size([768])
- vision_transformer.decoder_blocks.1.norm2.bias: torch.Size([768])
- vision_transformer.decoder_blocks.1.norm3.weight: torch.Size([768])
- vision_transformer.decoder_blocks.1.norm3.bias: torch.Size([768])
- vision_transformer.decoder_blocks.1.norm4.weight: torch.Size([768])
- vision_transformer.decoder_blocks.1.norm4.bias: torch.Size([768])
- vision_transformer.decoder_blocks.1.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.decoder_blocks.1.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.decoder_blocks.1.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.decoder_blocks.1.mlp.fc2.bias: torch.Size([768])
- vision_transformer.decoder_blocks.2.norm1.weight: torch.Size([768])
- vision_transformer.decoder_blocks.2.norm1.bias: torch.Size([768])
- vision_transformer.decoder_blocks.2.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.decoder_blocks.2.attn.qkv.bias: torch.Size([2304])
- vision_transformer.decoder_blocks.2.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.2.attn.proj.bias: torch.Size([768])
- vision_transformer.decoder_blocks.2.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.2.cross_attn.q.bias: torch.Size([768])
- vision_transformer.decoder_blocks.2.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.2.cross_attn.k.bias: torch.Size([768])
- vision_transformer.decoder_blocks.2.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.2.cross_attn.v.bias: torch.Size([768])
- vision_transformer.decoder_blocks.2.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.2.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.decoder_blocks.2.norm2.weight: torch.Size([768])
- vision_transformer.decoder_blocks.2.norm2.bias: torch.Size([768])
- vision_transformer.decoder_blocks.2.norm3.weight: torch.Size([768])
- vision_transformer.decoder_blocks.2.norm3.bias: torch.Size([768])
- vision_transformer.decoder_blocks.2.norm4.weight: torch.Size([768])
- vision_transformer.decoder_blocks.2.norm4.bias: torch.Size([768])
- vision_transformer.decoder_blocks.2.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.decoder_blocks.2.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.decoder_blocks.2.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.decoder_blocks.2.mlp.fc2.bias: torch.Size([768])
- vision_transformer.decoder_blocks.3.norm1.weight: torch.Size([768])
- vision_transformer.decoder_blocks.3.norm1.bias: torch.Size([768])
- vision_transformer.decoder_blocks.3.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.decoder_blocks.3.attn.qkv.bias: torch.Size([2304])
- vision_transformer.decoder_blocks.3.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.3.attn.proj.bias: torch.Size([768])
- vision_transformer.decoder_blocks.3.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.3.cross_attn.q.bias: torch.Size([768])
- vision_transformer.decoder_blocks.3.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.3.cross_attn.k.bias: torch.Size([768])
- vision_transformer.decoder_blocks.3.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.3.cross_attn.v.bias: torch.Size([768])
- vision_transformer.decoder_blocks.3.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.3.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.decoder_blocks.3.norm2.weight: torch.Size([768])
- vision_transformer.decoder_blocks.3.norm2.bias: torch.Size([768])
- vision_transformer.decoder_blocks.3.norm3.weight: torch.Size([768])
- vision_transformer.decoder_blocks.3.norm3.bias: torch.Size([768])
- vision_transformer.decoder_blocks.3.norm4.weight: torch.Size([768])
- vision_transformer.decoder_blocks.3.norm4.bias: torch.Size([768])
- vision_transformer.decoder_blocks.3.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.decoder_blocks.3.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.decoder_blocks.3.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.decoder_blocks.3.mlp.fc2.bias: torch.Size([768])
- vision_transformer.decoder_blocks.4.norm1.weight: torch.Size([768])
- vision_transformer.decoder_blocks.4.norm1.bias: torch.Size([768])
- vision_transformer.decoder_blocks.4.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.decoder_blocks.4.attn.qkv.bias: torch.Size([2304])
- vision_transformer.decoder_blocks.4.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.4.attn.proj.bias: torch.Size([768])
- vision_transformer.decoder_blocks.4.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.4.cross_attn.q.bias: torch.Size([768])
- vision_transformer.decoder_blocks.4.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.4.cross_attn.k.bias: torch.Size([768])
- vision_transformer.decoder_blocks.4.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.4.cross_attn.v.bias: torch.Size([768])
- vision_transformer.decoder_blocks.4.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.4.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.decoder_blocks.4.norm2.weight: torch.Size([768])
- vision_transformer.decoder_blocks.4.norm2.bias: torch.Size([768])
- vision_transformer.decoder_blocks.4.norm3.weight: torch.Size([768])
- vision_transformer.decoder_blocks.4.norm3.bias: torch.Size([768])
- vision_transformer.decoder_blocks.4.norm4.weight: torch.Size([768])
- vision_transformer.decoder_blocks.4.norm4.bias: torch.Size([768])
- vision_transformer.decoder_blocks.4.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.decoder_blocks.4.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.decoder_blocks.4.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.decoder_blocks.4.mlp.fc2.bias: torch.Size([768])
- vision_transformer.decoder_blocks.5.norm1.weight: torch.Size([768])
- vision_transformer.decoder_blocks.5.norm1.bias: torch.Size([768])
- vision_transformer.decoder_blocks.5.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.decoder_blocks.5.attn.qkv.bias: torch.Size([2304])
- vision_transformer.decoder_blocks.5.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.5.attn.proj.bias: torch.Size([768])
- vision_transformer.decoder_blocks.5.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.5.cross_attn.q.bias: torch.Size([768])
- vision_transformer.decoder_blocks.5.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.5.cross_attn.k.bias: torch.Size([768])
- vision_transformer.decoder_blocks.5.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.5.cross_attn.v.bias: torch.Size([768])
- vision_transformer.decoder_blocks.5.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.5.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.decoder_blocks.5.norm2.weight: torch.Size([768])
- vision_transformer.decoder_blocks.5.norm2.bias: torch.Size([768])
- vision_transformer.decoder_blocks.5.norm3.weight: torch.Size([768])
- vision_transformer.decoder_blocks.5.norm3.bias: torch.Size([768])
- vision_transformer.decoder_blocks.5.norm4.weight: torch.Size([768])
- vision_transformer.decoder_blocks.5.norm4.bias: torch.Size([768])
- vision_transformer.decoder_blocks.5.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.decoder_blocks.5.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.decoder_blocks.5.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.decoder_blocks.5.mlp.fc2.bias: torch.Size([768])
- vision_transformer.decoder_blocks.6.norm1.weight: torch.Size([768])
- vision_transformer.decoder_blocks.6.norm1.bias: torch.Size([768])
- vision_transformer.decoder_blocks.6.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.decoder_blocks.6.attn.qkv.bias: torch.Size([2304])
- vision_transformer.decoder_blocks.6.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.6.attn.proj.bias: torch.Size([768])
- vision_transformer.decoder_blocks.6.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.6.cross_attn.q.bias: torch.Size([768])
- vision_transformer.decoder_blocks.6.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.6.cross_attn.k.bias: torch.Size([768])
- vision_transformer.decoder_blocks.6.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.6.cross_attn.v.bias: torch.Size([768])
- vision_transformer.decoder_blocks.6.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.6.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.decoder_blocks.6.norm2.weight: torch.Size([768])
- vision_transformer.decoder_blocks.6.norm2.bias: torch.Size([768])
- vision_transformer.decoder_blocks.6.norm3.weight: torch.Size([768])
- vision_transformer.decoder_blocks.6.norm3.bias: torch.Size([768])
- vision_transformer.decoder_blocks.6.norm4.weight: torch.Size([768])
- vision_transformer.decoder_blocks.6.norm4.bias: torch.Size([768])
- vision_transformer.decoder_blocks.6.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.decoder_blocks.6.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.decoder_blocks.6.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.decoder_blocks.6.mlp.fc2.bias: torch.Size([768])
- vision_transformer.decoder_blocks.7.norm1.weight: torch.Size([768])
- vision_transformer.decoder_blocks.7.norm1.bias: torch.Size([768])
- vision_transformer.decoder_blocks.7.attn.qkv.weight: torch.Size([2304, 768])
- vision_transformer.decoder_blocks.7.attn.qkv.bias: torch.Size([2304])
- vision_transformer.decoder_blocks.7.attn.proj.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.7.attn.proj.bias: torch.Size([768])
- vision_transformer.decoder_blocks.7.cross_attn.q.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.7.cross_attn.q.bias: torch.Size([768])
- vision_transformer.decoder_blocks.7.cross_attn.k.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.7.cross_attn.k.bias: torch.Size([768])
- vision_transformer.decoder_blocks.7.cross_attn.v.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.7.cross_attn.v.bias: torch.Size([768])
- vision_transformer.decoder_blocks.7.cross_attn.proj.weight: torch.Size([768, 768])
- vision_transformer.decoder_blocks.7.cross_attn.proj.bias: torch.Size([768])
- vision_transformer.decoder_blocks.7.norm2.weight: torch.Size([768])
- vision_transformer.decoder_blocks.7.norm2.bias: torch.Size([768])
- vision_transformer.decoder_blocks.7.norm3.weight: torch.Size([768])
- vision_transformer.decoder_blocks.7.norm3.bias: torch.Size([768])
- vision_transformer.decoder_blocks.7.norm4.weight: torch.Size([768])
- vision_transformer.decoder_blocks.7.norm4.bias: torch.Size([768])
- vision_transformer.decoder_blocks.7.mlp.fc1.weight: torch.Size([3072, 768])
- vision_transformer.decoder_blocks.7.mlp.fc1.bias: torch.Size([3072])
- vision_transformer.decoder_blocks.7.mlp.fc2.weight: torch.Size([768, 3072])
- vision_transformer.decoder_blocks.7.mlp.fc2.bias: torch.Size([768])
- vision_transformer.decoder_norm.weight: torch.Size([768])
- vision_transformer.decoder_norm.bias: torch.Size([768])
- vision_transformer.decoder_pred.weight: torch.Size([4096, 768])
- vision_transformer.decoder_pred.bias: torch.Size([4096])
- vision_proj.weight: torch.Size([768, 768])
- vision_proj.bias: torch.Size([768])

视觉相关权重总数: 784

vision_proj.weight 形状: torch.Size([768, 768])
vision_proj.bias 形状: torch.Size([768])

vision_transformer.cls_token 形状: torch.Size([1, 1, 768])
vision_transformer.pos_embed 形状: torch.Size([1, 513, 768])